{
  "name": "print-agent",
  "version": "1.0.0",
  "description": "Serviço de impressão automática para Vape Shop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.vapeshop.printagent",
    "productName": "Pod e Mais",
    "artifactName": "print-agent-setup.exe",
    "files": [
      "**/*",
      ".env",
      "icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pod e Mais"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  }
}
